<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chusta's Electrician - Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header with site title and navigation menu -->
    <header>
        <h1>Chusta's Electrician</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <h2>Welcome to Chusta's Electrician</h2>
        <p>Providing reliable and professional electrical services for homes and businesses.</p>
        <img src="images/chusta electrician 4.jpg" alt="Electrical tools">
        <p>Contact us today to schedule a service or request a quote!</p>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 Chusta's Electrician</p>
    </footer>
</body>
</html>