<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chusta's Electrician - Contact</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <h1>Chusta's Electrician</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> 123 Main Street, Local Town, South Africa</p>
        <p><strong>Phone:</strong> +27 123 456 789</p>
        <p><strong>Email:</strong> info@chustaselectrician.co.za</p>
        <p>Follow us on social media for updates and promotions.</p>
    </main>
    <img src="images/chusta electrician 1.jpg" alt="Electrical tools">

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 Chusta's Electrician</p>
    </footer>
</body>
</html>