<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chusta's Electrician - Enquiry</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <h1>Chusta's Electrician</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <img src="images/chusta electrician 3.jpg" alt="Electrical tools">
        <h2>Request a Quote or Service</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">email</label>:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone"><br><br>

            <label for="service">Service Required:</label><br>
            <textarea id="service" name="service" rows="4" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 Chusta's Electrician</p>
    </footer>
</body>
</html>