<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chusta's Electrician - Services</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Header and navigation -->
    <header>
        <h1>Chusta's Electrician</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <h2>Our Services</h2>
        <ul>
            <li>Electrical Installations</li>
            <li>Repairs and Maintenance</li>
            <li>Emergency Electrical Services</li>
            <li>Commercial Electrical Solutions</li>
        </ul>
        <p>We provide prompt, safe, and professional service for all your electrical needs.</p>
        <img src="images/chusta electrician 5.jpg" alt="Electrical tools">
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2025 Chusta's Electrician</p>
    </footer>
</body>
</html>